# maven-assembly-example

./: pom.xml
src/main/java/com/example/demo/: MavenAssemblyExampleApplication.java
src/test/java/com/example/demo/: MavenAssemblyExampleApplicationTests.java
